<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../styles/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
        <script src="../scripts/script.js"></script>
        <link rel="icon" type="image/x-icon" href="../img/favicon.ico" />
        <title>Aperture - Контакты</title>
    </head>
    <body>
        <div class="background">
            <div class="main-area">
                <header>
                    <div class="mobile-header">
                        <div class="mobile-header-title-logo">
                            <img src="../img/mobile-logo.png" class="mobile-logo" alt="[Mobile logo]">
                            <h1 class="mobile-header-title">Aperture Laboratories</h1>
                        </div>
                        <a href="javascript:void(0)" class="open-navbar-button" id="navbar-button" onclick="toggleNavMenu();">
                            <div class="open-navbar-button-line"></div>
                            <div class="open-navbar-button-line"></div>
                            <div class="open-navbar-button-line"></div>
                        </a>
                    </div>
                    <nav class="nav-menu" id="nav-menu">
                        <div class="navbar-logo-container">
                            <img src="../img/logo.png" alt="[Логотип сайта]" class="navbar-logo">
                        </div>
                        <a href="../index.html" class="navbar-link"><p class="navbar-link-text">Главная</p></a>
                        <a href="history.html" class="navbar-link"><p class="navbar-link-text">История компании</p></a>
                        <a href="tech.html" class="navbar-link"><p class="navbar-link-text">Наши технологии</p></a>
                        <a href="https://clck.ru/3vyXS" class="navbar-link"><p class="navbar-link-text">Сотрудничество с Black Mesa</p></a>
                        <a href="contacts.html" class="navbar-link"><p class="navbar-link-text">Контакты</p></a>
                    </nav>
                </header>
                <main>
                    <h1 class="page-header" id="page-header">Контакты центра обогащения Aperture Science</h1>
                    <hr>
                    <div class="address-row">
                        <div class = "address-column">
                            <p class="address-text">Адрес</p>
                        </div>
                        <div class = "address-column">
                            <p class="address-text">W Whitehouse Landing Rd</p>
                            <p class="address-text">Paradise</p>
                            <p class="address-text">MI 49768</p>
                            <p class="address-text">Соединенные Штаты Америки</p>
                        </div>
                    </div>
                    <hr>
                    <div class="address-row">
                        <div class = "address-column">
                            <p class="address-text">Номер телефона</p>
                        </div>
                        <div class = "address-column">
                            <p class="address-text">+1 586 6648782</p>
                        </div>
                    </div>
                    <hr>
                    <div class="address-row">
                        <div class = "address-column">
                            <p class="address-text">Ключевой директор</p>
                        </div>
                        <div class = "address-column">
                            <p class="address-text">Кэролайн ███████</p>
                        </div>
                    </div>
                    <hr>
                    <div class="map-container">
                        <iframe class="responsive-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d971.0977908535192!2d-85.10032539717696!3d46.494661693892326!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4d49bbd5c315dddf%3A0x3d9fffe9db46064!2sAperture%20Science%20Innovators!5e0!3m2!1sru!2sru!4v1622212454954!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </main>
                <footer>
                    <p class="footer-text">Сайт написан в качестве итогового проекта по курсу «Web-разработка»</p>
                    <p class="footer-text">Тимченко Савелий (Watermagle), 2021</p>
                    <p class="footer-text">This website uses official Valve content, any content from valve is a Trademark from Valve LLC, this includes any material from Portal, Portal 2, and other Valve titles.</p>
                </footer>
            </div>
        </div>
    </body>
</html>