<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../styles/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
        <script src="../scripts/script.js"></script>
        <link rel="icon" type="image/x-icon" href="../img/favicon.ico" />
        <title>Aperture - Наши технологии</title>
    </head>
    <body>
        <div class="background">
            <div class="main-area">
                <header>
                    <div class="mobile-header">
                        <div class="mobile-header-title-logo">
                            <img src="../img/mobile-logo.png" class="mobile-logo" alt="[Mobile logo]">
                            <h1 class="mobile-header-title">Aperture Laboratories</h1>
                        </div>
                        <a href="javascript:void(0)" class="open-navbar-button" id="navbar-button" onclick="toggleNavMenu();">
                            <div class="open-navbar-button-line"></div>
                            <div class="open-navbar-button-line"></div>
                            <div class="open-navbar-button-line"></div>
                        </a>
                    </div>
                    <nav class="nav-menu" id="nav-menu">
                        <div class="navbar-logo-container">
                            <img src="../img/logo.png" alt="[Логотип сайта]" class="navbar-logo">
                        </div>
                        <a href="../index.html" class="navbar-link"><p class="navbar-link-text">Главная</p></a>
                        <a href="history.html" class="navbar-link"><p class="navbar-link-text">История компании</p></a>
                        <a href="tech.html" class="navbar-link"><p class="navbar-link-text">Наши технологии</p></a>
                        <a href="https://clck.ru/3vyXS" class="navbar-link"><p class="navbar-link-text">Сотрудничество с Black Mesa</p></a>
                        <a href="contacts.html" class="navbar-link"><p class="navbar-link-text">Контакты</p></a>
                    </nav>
                </header>
                <main>
                    <h1 class="about-page-header" id="page-header">Наши технологии</h1>
                    <div class="article-navigation">
                        <div class="article-navigation-control">
                            <h3 class="article-navigation-header">Содержание</h3>
                            <div class="article-navigation-toggle">
                                <a href="javascript:void(0)" id="article-button1" onclick="toggleArticleMenu();" class="invisible-article-button">Свернуть</a>
                                <a href="javascript:void(0)" id="article-button2" onclick="toggleArticleMenu();" class="invisible-article-button visible-article-button">Развернуть</a>
                            </div>
                        </div>
                        <ol class="article-navlist" id="article-navlist">
                            <li><a href="#anchor1">Подзаголовок 1</a></li>
                            <li><a href="#anchor2">Подзаголовок 2</a></li>
                        </ol>
                    </div>
                    <span id="anchor1"></span>
                    <h2 class="about-page-subheader">Подзаголовок 1</h2>
                    <div class="text-media-block-right">
                        <div class="article-media-container-right">
                            <iframe class="responsive-iframe" src="https://www.youtube.com/embed/b7rZO2ACP3A" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <p class="page-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam elementum ex feugiat ullamcorper mattis. Cras fringilla semper tincidunt. Aenean sit amet lorem in ligula bibendum ultricies. Cras convallis ex eu sagittis efficitur. Curabitur eu quam lacus. Phasellus non hendrerit lacus. Nullam ornare congue elit, sit amet scelerisque tellus pellentesque id.
    
                            Phasellus id tempor ligula. Ut interdum sollicitudin viverra. Maecenas non eleifend augue. Nullam accumsan pharetra neque, ut fringilla metus fringilla quis. Curabitur pellentesque congue enim, id vulputate massa blandit eget. Sed tincidunt risus at ipsum maximus posuere. Aenean ac erat porttitor, dictum libero ut, luctus lorem. Proin tempus tempus nibh aliquam congue. Nunc maximus tristique convallis. Nullam turpis ex, laoreet ac venenatis in, pretium et nisl. Sed posuere sapien sit amet eros dapibus suscipit. Maecenas ut felis at nulla sollicitudin posuere eu in sem. Praesent risus leo, lobortis eget euismod vitae, tincidunt eget eros. Praesent nec viverra mauris.
                            
                            Integer vehicula placerat mauris, at egestas metus egestas ut. Nulla efficitur, libero ac hendrerit mattis, turpis elit ornare massa, id tincidunt velit felis in augue. Etiam ex risus, iaculis ut erat vitae, ultrices ornare augue. Cras eget pulvinar est. Aenean auctor consequat est, venenatis semper ligula laoreet ac. Cras ipsum lorem, tempor sed lorem in, eleifend vulputate dui. Praesent condimentum luctus nisl, eget vehicula turpis accumsan tristique. Quisque iaculis placerat leo, eu mattis justo fringilla nec. Nunc leo turpis, blandit ac libero vel, sodales blandit velit. Quisque vehicula luctus porta. Fusce placerat elit ligula, nec tincidunt tortor facilisis ut. Fusce euismod non neque ut posuere. Praesent at lorem pretium, aliquam justo quis, egestas velit. Ut eu orci et tellus faucibus faucibus. Nam luctus nulla non suscipit tempus. Vestibulum ullamcorper cursus ipsum at sagittis.
                        </p>
                    </div>
                    <p class="page-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam elementum ex feugiat ullamcorper mattis. Cras fringilla semper tincidunt. Aenean sit amet lorem in ligula bibendum ultricies. Cras convallis ex eu sagittis efficitur. Curabitur eu quam lacus. Phasellus non hendrerit lacus. Nullam ornare congue elit, sit amet scelerisque tellus pellentesque id.

                        Phasellus id tempor ligula. Ut interdum sollicitudin viverra. Maecenas non eleifend augue. Nullam accumsan pharetra neque, ut fringilla metus fringilla quis. Curabitur pellentesque congue enim, id vulputate massa blandit eget. Sed tincidunt risus at ipsum maximus posuere. Aenean ac erat porttitor, dictum libero ut, luctus lorem. Proin tempus tempus nibh aliquam congue. Nunc maximus tristique convallis. Nullam turpis ex, laoreet ac venenatis in, pretium et nisl. Sed posuere sapien sit amet eros dapibus suscipit. Maecenas ut felis at nulla sollicitudin posuere eu in sem. Praesent risus leo, lobortis eget euismod vitae, tincidunt eget eros. Praesent nec viverra mauris.
                        
                        Integer vehicula placerat mauris, at egestas metus egestas ut. Nulla efficitur, libero ac hendrerit mattis, turpis elit ornare massa, id tincidunt velit felis in augue. Etiam ex risus, iaculis ut erat vitae, ultrices ornare augue. Cras eget pulvinar est. Aenean auctor consequat est, venenatis semper ligula laoreet ac. Cras ipsum lorem, tempor sed lorem in, eleifend vulputate dui. Praesent condimentum luctus nisl, eget vehicula turpis accumsan tristique. Quisque iaculis placerat leo, eu mattis justo fringilla nec. Nunc leo turpis, blandit ac libero vel, sodales blandit velit. Quisque vehicula luctus porta. Fusce placerat elit ligula, nec tincidunt tortor facilisis ut. Fusce euismod non neque ut posuere. Praesent at lorem pretium, aliquam justo quis, egestas velit. Ut eu orci et tellus faucibus faucibus. Nam luctus nulla non suscipit tempus. Vestibulum ullamcorper cursus ipsum at sagittis.
                    </p>
                    <span id="anchor2"></span>
                    <h2 class="about-page-subheader">Подзаголовок 2</h2>
                    <div class="text-media-block-left">
                        <div class="article-media-container-left">
                            <iframe class="responsive-iframe" src="https://www.youtube.com/embed/6i-nMWgBUp0" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <p class="page-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam elementum ex feugiat ullamcorper mattis. Cras fringilla semper tincidunt. Aenean sit amet lorem in ligula bibendum ultricies. Cras convallis ex eu sagittis efficitur. Curabitur eu quam lacus. Phasellus non hendrerit lacus. Nullam ornare congue elit, sit amet scelerisque tellus pellentesque id.
    
                            Phasellus id tempor ligula. Ut interdum sollicitudin viverra. Maecenas non eleifend augue. Nullam accumsan pharetra neque, ut fringilla metus fringilla quis. Curabitur pellentesque congue enim, id vulputate massa blandit eget. Sed tincidunt risus at ipsum maximus posuere. Aenean ac erat porttitor, dictum libero ut, luctus lorem. Proin tempus tempus nibh aliquam congue. Nunc maximus tristique convallis. Nullam turpis ex, laoreet ac venenatis in, pretium et nisl. Sed posuere sapien sit amet eros dapibus suscipit. Maecenas ut felis at nulla sollicitudin posuere eu in sem. Praesent risus leo, lobortis eget euismod vitae, tincidunt eget eros. Praesent nec viverra mauris.
                            
                            Integer vehicula placerat mauris, at egestas metus egestas ut. Nulla efficitur, libero ac hendrerit mattis, turpis elit ornare massa, id tincidunt velit felis in augue. Etiam ex risus, iaculis ut erat vitae, ultrices ornare augue. Cras eget pulvinar est. Aenean auctor consequat est, venenatis semper ligula laoreet ac. Cras ipsum lorem, tempor sed lorem in, eleifend vulputate dui. Praesent condimentum luctus nisl, eget vehicula turpis accumsan tristique. Quisque iaculis placerat leo, eu mattis justo fringilla nec. Nunc leo turpis, blandit ac libero vel, sodales blandit velit. Quisque vehicula luctus porta. Fusce placerat elit ligula, nec tincidunt tortor facilisis ut. Fusce euismod non neque ut posuere. Praesent at lorem pretium, aliquam justo quis, egestas velit. Ut eu orci et tellus faucibus faucibus. Nam luctus nulla non suscipit tempus. Vestibulum ullamcorper cursus ipsum at sagittis.
                        </p>
                    </div>
                    <p class="page-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam elementum ex feugiat ullamcorper mattis. Cras fringilla semper tincidunt. Aenean sit amet lorem in ligula bibendum ultricies. Cras convallis ex eu sagittis efficitur. Curabitur eu quam lacus. Phasellus non hendrerit lacus. Nullam ornare congue elit, sit amet scelerisque tellus pellentesque id.

                        Phasellus id tempor ligula. Ut interdum sollicitudin viverra. Maecenas non eleifend augue. Nullam accumsan pharetra neque, ut fringilla metus fringilla quis. Curabitur pellentesque congue enim, id vulputate massa blandit eget. Sed tincidunt risus at ipsum maximus posuere. Aenean ac erat porttitor, dictum libero ut, luctus lorem. Proin tempus tempus nibh aliquam congue. Nunc maximus tristique convallis. Nullam turpis ex, laoreet ac venenatis in, pretium et nisl. Sed posuere sapien sit amet eros dapibus suscipit. Maecenas ut felis at nulla sollicitudin posuere eu in sem. Praesent risus leo, lobortis eget euismod vitae, tincidunt eget eros. Praesent nec viverra mauris.
                        
                        Integer vehicula placerat mauris, at egestas metus egestas ut. Nulla efficitur, libero ac hendrerit mattis, turpis elit ornare massa, id tincidunt velit felis in augue. Etiam ex risus, iaculis ut erat vitae, ultrices ornare augue. Cras eget pulvinar est. Aenean auctor consequat est, venenatis semper ligula laoreet ac. Cras ipsum lorem, tempor sed lorem in, eleifend vulputate dui. Praesent condimentum luctus nisl, eget vehicula turpis accumsan tristique. Quisque iaculis placerat leo, eu mattis justo fringilla nec. Nunc leo turpis, blandit ac libero vel, sodales blandit velit. Quisque vehicula luctus porta. Fusce placerat elit ligula, nec tincidunt tortor facilisis ut. Fusce euismod non neque ut posuere. Praesent at lorem pretium, aliquam justo quis, egestas velit. Ut eu orci et tellus faucibus faucibus. Nam luctus nulla non suscipit tempus. Vestibulum ullamcorper cursus ipsum at sagittis.
                    </p>
                </main>
                <footer>
                    <p class="footer-text">Сайт написан в качестве итогового проекта по курсу «Web-разработка»</p>
                    <p class="footer-text">Тимченко Савелий (Watermagle), 2021</p>
                    <p class="footer-text">This website uses official Valve content, any content from valve is a Trademark from Valve LLC, this includes any material from Portal, Portal 2, and other Valve titles.</p>
                </footer>
            </div>
        </div>
    </body>
</html>